spring.datasource.url=jdbc:mysql://localhost/recycling_centers
spring.datasource.username=invalid
spring.datasource.password=dbconnect

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

google.maps.api.key=AIzaSyCJxuRkpg30509kdZENXGqMiAHecFGwr08
